# dwolla-v2-csharp

./: .gitignore  Dockerfile  Dwolla.Client.sln  README.md  dwolla-v2-csharp.code-workspace  publish.sh
.github/: dependabot.yml
Dwolla.Client/: DateOnlyConverter.cs  DecimalFormatConverter.cs  Dwolla.Client.csproj  DwollaClient.cs  DwollaException.cs
Dwolla.Client.Tests/: DateOnlyConverterShould.cs  Dwolla.Client.Tests.csproj  DwollaClientShould.cs
Dwolla.Client.Tests/Rest/: FakeClientHandler.cs  ResponseBuilderShould.cs  RestClientShould.cs
Dwolla.Client/HttpServices/: AuthorizationHttpService.cs  BeneficialOwnersHttpService.cs  BusinessClassificationHttpService.cs  CustomersHttpService.cs  DocumentsHttpService.cs  DwollaHttpService.cs  EventsHttpService.cs  ExchangesHttpService.cs  FundingSourcesHttpService.cs  LabelsHttpService.cs  MassPaymentsHttpService.cs  MicroDepositsHttpService.cs  RootHttpService.cs  TransfersHttpService.cs  WebhookSubscriptionsHttpService.cs
Dwolla.Client/HttpServices/Architecture/: BaseHttpService.cs  DwollaConfiguration.cs
Dwolla.Client/Models/: AchDetails.cs  Addenda.cs  Address.cs  Clearing.cs  Controller.cs  DestinationAddenda.cs  Failure.cs  Fee.cs  File.cs  Headers.cs  Link.cs  MasspaymentItem.cs  Money.cs  Passport.cs  ProcessingChannel.cs  RtpDestination.cs  RtpDetails.cs  SourceAddenda.cs
Dwolla.Client/Models/Requests/: AppTokenRequest.cs  AuthorizationCodeRequest.cs  CertifyBeneficialOwnershipRequest.cs  CreateBeneficialOwnerRequest.cs  CreateCustomerRequest.cs  CreateExchangeRequest.cs  CreateFundingSourceRequest.cs  CreateLabelLedgerEntryRequest.cs  CreateLabelReallocationRequest.cs  CreateLabelRequest.cs  CreateMasspaymentRequest.cs  CreatePlaidFundingSourceRequest.cs  CreateTransferRequest.cs  CreateWebhookSubscriptionRequest.cs  JsonProperyNameAttribute.cs  MicroDepositsRequest.cs  RefreshTokenRequest.cs  UpdateCustomerRequest.cs  UploadDocumentRequest.cs
Dwolla.Client/Models/Responses/: Balance.cs  BalanceResponse.cs  BaseGetResponse.cs  BaseResponse.cs  BeneficialOwnerResponse.cs  BeneficialOwnershipResponse.cs  BusinessClassification.cs  Customer.cs  DocumentResponse.cs  EmptyResponse.cs  ErrorResponse.cs  EventResponse.cs  ExchangePartnerResponse.cs  ExchangeResponse.cs  FundingSource.cs  GetBeneficialOwnersResponse.cs  GetBusinessClassificationsResponse.cs  GetCustomerResponse.cs  GetCustomerTransfersResponse.cs  GetCustomersResponse.cs  GetDocumentsResponse.cs  GetEventsResponse.cs  GetExchangePartnersResponse.cs  GetExchangesResponse.cs  GetFundingSourceBalanceResponse.cs  GetFundingSourcesResponse.cs  GetLabelLedgerEntriesResponse.cs  GetLabelsResponse.cs  GetWebhookSubscriptionsResponse.cs  IavAccounts.cs  IavTokenResponse.cs  IndustryClassification.cs  Label.cs  LabelReallocation.cs  LableLedgerEntry.cs  MasspaymentResponse.cs  MicroDepositsResponse.cs  RootResponse.cs  TokenResponse.cs  TransferFailureResponse.cs  (+2 more)
Dwolla.Client/Rest/: ResponseBuilder.cs  RestClient.cs  RestException.cs  RestResponse.cs
ExampleApp/: DwollaBroker.cs  ExampleApp.csproj  Program.cs
ExampleApp.HttpServices/: ExampleApp.HttpServices.csproj  Program.cs
ExampleApp.HttpServices/Tasks/: BaseTask.cs  TaskAttribute.cs
ExampleApp.HttpServices/Tasks/BeneficialOwners/: Certify.cs  Create.cs  Get.cs  List.cs  Remove.cs  Status.cs
ExampleApp.HttpServices/Tasks/BuisinessClassifications/: Get.cs  List.cs
ExampleApp.HttpServices/Tasks/Customers/: CreateUnverified.cs  CreateVerified.cs  CreateVerifiedBusiness.cs  Get.cs  (+3 more)
ExampleApp/Tasks/: BaseTask.cs  BusinessClassification_List.cs  Customer_Balance.cs  Customer_Create.cs  Customer_CreateUnverified.cs  Customer_CreateVerifiedBusiness.cs  Customer_FundingSource_List.cs  Customer_IavToken.cs  Customer_List.cs  RootResources_Get.cs  TaskAttribute.cs  WebhookSubscription_Create.cs  WebhookSubscription_Delete.cs  WebhookSubscription_List.cs
ExampleApp/Tasks/BeneficialOwners/: Certify.cs  Create.cs  List.cs  Remove.cs  Status.cs
ExampleApp/Tasks/BusinessClassifications/: List.cs
ExampleApp/Tasks/Customers/: Balance.cs  CreateUnverified.cs  CreateVerifiedBusiness.cs  FundingSourcesList.cs  IavToken.cs  List.cs  Update.cs
ExampleApp/Tasks/Documents/: Create.cs  List.cs
ExampleApp/Tasks/Events/: List.cs
ExampleApp/Tasks/ExchangePartners/: List.cs
ExampleApp/Tasks/Exchanges/: Create.cs  List.cs
ExampleApp/Tasks/FundingSources/: Create.cs
ExampleApp/Tasks/LabelLedgerEntries/: Create.cs  Get.cs  List.cs
ExampleApp/Tasks/LabelReallocations/: Create.cs  Get.cs
ExampleApp/Tasks/Labels/: Create.cs  Get.cs  List.cs  Remove.cs
ExampleApp/Tasks/Masspayments/: Create.cs  Get.cs
ExampleApp/Tasks/MicroDeposits/: Get.cs  Verify.cs
ExampleApp/Tasks/Root/: Get.cs
ExampleApp/Tasks/Transfers/: Create.cs  Get.cs  GetFailure.cs
ExampleApp/Tasks/WebhookSubscriptions/: Create.cs  Delete.cs  List.cs
(+34 files in other folders)
