<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Company>Dwolla, Inc.</Company>
    <!-- Also update UserAgent version in DwollaClient.cs -->
    <AssemblyVersion>7.0.0</AssemblyVersion>
    <FileVersion>7.0.0-alpha</FileVersion>
    <Version>7.0.0-alpha</Version>
    <Authors>Dwolla, Inc</Authors>
    <Description>Official C# Wrapper for Dwolla's API v2</Description>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
    <Copyright>Copyright © 2018 Dwolla, Inc</Copyright>
    <PackageProjectUrl>https://github.com/Dwolla/dwolla-v2-csharp</PackageProjectUrl>
    <PackageIconUrl>https://dashboard.dwolla.com/static/icons/android-chrome-192x192.png</PackageIconUrl>
    <PackageTags>dwolla api payments bank transfers money ach sdk</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>
</Project>
