<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Company>Dwolla, Inc.</Company>
    <!-- Also update UserAgent version in DwollaClient.cs -->
    <AssemblyVersion>5.2.2</AssemblyVersion>
    <FileVersion>5.2.2</FileVersion>
    <Version>5.2.2</Version>
    <Authors>Dwolla, Inc</Authors>
    <Description>Official C# Wrapper for Dwolla's API v2</Description>
    <Copyright>Copyright © 2018 Dwolla, Inc</Copyright>
    <PackageProjectUrl>https://github.com/Dwolla/dwolla-v2-csharp</PackageProjectUrl>
    <PackageIconUrl>https://dashboard.dwolla.com/static/icons/android-chrome-192x192.png</PackageIconUrl>
    <PackageTags>dwolla api payments bank transfers money ach sdk</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
